[gd_scene load_steps=4 format=3 uid="uid://b13blqarytcyc"]

[ext_resource type="Texture2D" uid="uid://cowt1bmhirdek" path="res://assets/bubble.png" id="1_7jrn1"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_nikxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5l6xw"]
radius = 15.0

[node name="Bubble" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_nikxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jrn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5l6xw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5l6xw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
