[gd_scene load_steps=10 format=3 uid="uid://2fafl4vg3o0k"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ea06o"]
[ext_resource type="PackedScene" uid="uid://bkomlwalru0he" path="res://scenes/player.tscn" id="1_ttw0g"]
[ext_resource type="Texture2D" uid="uid://deamjlfgywgn4" path="res://assets/background/escenario 1.png" id="2_y86k5"]
[ext_resource type="PackedScene" uid="uid://b08lx1offh8ek" path="res://scenes/enemy.tscn" id="3_15ct0"]
[ext_resource type="AudioStream" uid="uid://51hnq7iigxf3" path="res://sound/music/Mx_Battle_lvl1.wav" id="5_uyb51"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5xxj3"]
a = Vector2(-1850, 15)
b = Vector2(1850, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xxeak"]
a = Vector2(1850, 955)
b = Vector2(-1850, 955)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2aieh"]
a = Vector2(1850, 955)
b = Vector2(1850, -710)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_coc7p"]
a = Vector2(-1850, 955)
b = Vector2(-1850, -710)

[node name="Main" type="Node2D" node_paths=PackedStringArray("enemy_spawners", "enemy_markers")]
script = ExtResource("1_ea06o")
enemy_spawners = [NodePath("EnemySpawners/EnemySpawn"), NodePath("EnemySpawners/EnemySpawn2"), NodePath("EnemySpawners/EnemySpawn3"), NodePath("EnemySpawners/EnemySpawn4")]
enemy_markers = [NodePath("EnemyMarkers/Marker2D"), NodePath("EnemyMarkers/Marker2D2"), NodePath("EnemyMarkers/Marker2D3"), NodePath("EnemyMarkers/Marker2D4"), NodePath("EnemyMarkers/Marker2D5"), NodePath("EnemyMarkers/Marker2D6"), NodePath("EnemyMarkers/Marker2D7"), NodePath("EnemyMarkers/Marker2D8"), NodePath("EnemyMarkers/Marker2D9"), NodePath("EnemyMarkers/Marker2D10"), NodePath("EnemyMarkers/Marker2D11"), NodePath("EnemyMarkers/Marker2D12"), NodePath("EnemyMarkers/Marker2D13"), NodePath("EnemyMarkers/Marker2D14"), NodePath("EnemyMarkers/Marker2D15"), NodePath("EnemyMarkers/Marker2D16")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uyb51")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_y86k5")

[node name="Boundaries" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Boundaries"]
position = Vector2(0, -725)
shape = SubResource("SegmentShape2D_5xxj3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/Boundaries"]
shape = SubResource("SegmentShape2D_xxeak")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/Boundaries"]
shape = SubResource("SegmentShape2D_2aieh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/Boundaries"]
shape = SubResource("SegmentShape2D_coc7p")

[node name="EnemyMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-1471, -360)

[node name="Marker2D2" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(1489, -344)

[node name="Marker2D3" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-1475, 585)

[node name="Marker2D4" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(1482, 599)

[node name="Marker2D5" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(0, 599)

[node name="Marker2D6" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(0, -357)

[node name="Marker2D7" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-1233, 124)

[node name="Marker2D8" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(1244, 130)

[node name="Marker2D9" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(745, -134)

[node name="Marker2D10" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(493, 372)

[node name="Marker2D11" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-490, 362)

[node name="Marker2D12" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-742, -108)

[node name="Marker2D13" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-616, -471)

[node name="Marker2D14" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(-863, 703)

[node name="Marker2D15" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(856, 693)

[node name="Marker2D16" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(609, -476)

[node name="EnemySpawners" type="Node2D" parent="."]

[node name="EnemySpawn" type="Marker2D" parent="EnemySpawners"]
position = Vector2(1779, -641)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawners"]
position = Vector2(1785, 892)

[node name="EnemySpawn3" type="Marker2D" parent="EnemySpawners"]
position = Vector2(-1785, 892)

[node name="EnemySpawn4" type="Marker2D" parent="EnemySpawners"]
position = Vector2(-1785, -647)

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_ttw0g")]

[node name="Enemy" parent="." node_paths=PackedStringArray("patrol_path") instance=ExtResource("3_15ct0")]
position = Vector2(186, 2)
speed = 250.0
patrol_path = [NodePath("../EnemyMarkers/Marker2D"), NodePath("../EnemyMarkers/Marker2D2"), NodePath("../EnemyMarkers/Marker2D3"), NodePath("../EnemyMarkers/Marker2D4")]

[node name="BubbleContainer" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
