[gd_scene load_steps=11 format=3 uid="uid://bkomlwalru0he"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7qk1q"]
[ext_resource type="Script" path="res://scripts/muzzle.gd" id="3_0xgp6"]
[ext_resource type="AudioStream" uid="uid://d1qr1de4uctvc" path="res://sound/SFX/Fx_BubbleShot.wav" id="4_iiddu"]
[ext_resource type="PackedScene" uid="uid://lfqx1j7lpv8r" path="res://scenes/hp_system.tscn" id="5_ygdg2"]
[ext_resource type="Texture2D" uid="uid://ycndahmqeyur" path="res://assets/player/Mago Frente.png" id="6_s4rhd"]
[ext_resource type="Texture2D" uid="uid://dod4yvrn0wry0" path="res://assets/player/Mago Izquierda.png" id="6_xhj34"]
[ext_resource type="Texture2D" uid="uid://btyphcjfxqbcl" path="res://assets/player/Mago Ataque Detras.png" id="7_gbxj5"]
[ext_resource type="Texture2D" uid="uid://c7i3bijitkv5r" path="res://assets/player/Mago Derecha.png" id="8_qnmae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1exfe"]
radius = 30.0
height = 230.0

[sub_resource type="SpriteFrames" id="SpriteFrames_quahb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s4rhd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s4rhd")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xhj34")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qnmae")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gbxj5")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7qk1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 78)
shape = SubResource("CapsuleShape2D_1exfe")

[node name="Muzzle" type="Marker2D" parent="."]
modulate = Color(0.707331, 0.198488, 0.065321, 1)
self_modulate = Color(0.804666, 0.366038, 0.399147, 1)
script = ExtResource("3_0xgp6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iiddu")
bus = &"SFX"

[node name="HP_System" parent="." instance=ExtResource("5_ygdg2")]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 78)
shape = SubResource("CapsuleShape2D_1exfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_quahb")
animation = &"idle"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
