[gd_scene load_steps=6 format=3 uid="uid://86gxrtm2kd3x"]

[ext_resource type="Script" path="res://scripts/bubbles/bubble_green.gd" id="1_ol5qy"]
[ext_resource type="Texture2D" uid="uid://cc6fhcj5cjehp" path="res://assets/bubbles/Skip_BurbujaVerde.png" id="2_vlvie"]
[ext_resource type="AudioStream" uid="uid://bajkt3jpo44hq" path="res://sound/sfx/Fx_BubbleExplotion_3.wav" id="3_freow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5l6xw"]
radius = 46.5242

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xon2k"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_freow")

[node name="Bubble_Green" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ol5qy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vlvie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5l6xw")

[node name="Area2D" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5l6xw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SFX_Pop" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xon2k")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
